<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="global.master.cs" Inherits="GIP_TISO_ASP2.global" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="stylesheet.css" />
    <title>Wishlist</title>
      <style>
    
</style>
  </head>
  <body>
    <h1>Wishlist maker</h1>
     <h2>Door Pieter-Jan De Decker - 2020</h2>

    
  </body>
</html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
